server.port=8981
logging.level.org.springframework=debug

# Enable features for Actuator
management.endpoints.web.exposure.include=*

# "spring.security.user." before Spring 2.0.0 M4
# Default username is "user"
# TODO: Configure response as JSON instead of HTML login page
spring.security.user.name=user123
spring.security.user.password=d9c5e127-b3ef-41cd-a55a-e5ef628fb8a6

