server.port=8981
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging=info

# Enable features for Actuator
management.endpoints.web.exposure.include=*

# "spring.security.user." before Spring 2.0.0 M4
# Default username is "user"
# TODO: Configure response as JSON instead of HTML login page
spring.security.user.name=user123
spring.security.user.password=d9c5e127-b3ef-41cd-a55a-e5ef628fb8a6

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true